# ideakt

./: .gitignore  build.gradle  gradle.properties  idea.gradle  settings.gradle
.github/workflows/: code_quality.yml
doc/: build.gradle  demo.http  gradle.properties
get-start/: build.gradle  gradle.properties
get-start/src/main/java/org/dreamcat/ideatk/get_start/action/: AboutActionGroup.java  DialogAction.java  JavaSelectAction.java  JavaStringAction.java  JsonAction.java  LineMarkerAction.java  LoginAction.java  MarkdownAction.java  MyDialog.form  MyDialog.java  StringSelectAction.java
get-start/src/main/java/org/dreamcat/ideatk/get_start/common/: Constants.java  Context.java  MyBundle.java  MyIcons.java
get-start/src/main/java/org/dreamcat/ideatk/get_start/handler/: MyAppLifecycleListener.java  MyPerformanceListener.java  MyProjectActivity.java  MyProjectListener.java  MyWindowFocusListener.java  SentryReportHandler.java
get-start/src/main/java/org/dreamcat/ideatk/get_start/rc/: MyConfigurationFactory.java  MyRunConfiguration.java  MyRunConfigurationType.java  MySettingsEditor.java  ScriptConfigurationFactory.java  ScriptRunConfiguration.java  ScriptRunConfigurationType.java  ScriptSettingsEditor.java
get-start/src/main/java/org/dreamcat/ideatk/get_start/run_line_marker/: MyLineMarkerProvider.java  MyRunLineMarkerContributor.java
get-start/src/main/java/org/dreamcat/ideatk/get_start/stock/: RefreshBar.java  SettingBar.java  StockConfigForm.form  StockConfigForm.java  StockDataState.java  StockService.java  StockSettingsConfigurable.java  StockSettingsForm.form  StockSettingsForm.java  StockSimpleToolWindowPanel.java  StockToolWindowFactory.java  StockToolWindowForm.form  StockToolWindowForm.java
get-start/src/main/java/org/dreamcat/ideatk/get_start/support/: SentryReporter.java
get-start/src/main/java/org/dreamcat/ideatk/get_start/tab_highlighter/: HighlighterSettingsChangeListener.java  HighlighterSettingsConfig.java  TabHighlighterFileEditorListener.java  TabHighlighterSettingsConfigurable.java  TabHighlighterStartupActivity.java  TabHighlighterTabColorProvider.java
get-start/src/main/java/org/dreamcat/ideatk/get_start/task/: ComponentUpdateInfo.java  MyStartupActivity.java  PluginUpdateInfo.java  UpdateCheckTask.java  UpdateComponentTask.java  UpdatePluginTask.java
get-start/src/test/java/org/dreamcat/ideatk/get_start/support/: SentryTest.java
get-start/src/test/java/org/dreamcat/ideatk/get_start/ui/: MyForm.form  MyForm.java
ideatk-rc-sdk/: build.gradle
ideatk-rc-sdk/src/main/java/org/dreamcat/ideatk/rc/: DataKeys.java  EnvironmentsProvider.java  RcBundle.java  RcConfigurationType.java  RcConstants.java  RcEnvironment.java  RcExecutionConfig.java  RcFileType.java  RcIcons.java  RcLanguage.java  RcPsiFactory.java  RcPsiFile.java  RcRunConfiguration.java  RcRunConfigurationEditor.java  RcRunConfigurationFactory.java  RcRunFileAction.java  RcVariableSubstitutor.java
ideatk-rc-sdk/src/main/java/org/dreamcat/ideatk/rc/debug/: DebugRcProfileState.java
ideatk-rc-sdk/src/main/java/org/dreamcat/ideatk/rc/run/: RcFileExecutionConfig.java  RcRunConfiguration.java  RcRunConfigurationEditor.java  RcRunConfigurationFactory.java  RcRunType.java  RcSingleExecutionConfig.java  RunRcProfileState.java
ideatk-runtime/: build.gradle
ideatk-runtime/src/main/java/org/dreamcat/ideatk/plugin/: PluginComponent.java
ideatk-runtime/src/main/java/org/dreamcat/ideatk/util/: ActionUtil.java  AsyncUtil.java  BrowserUtil.java  Colors.java  JBCefUtil.java  NotificationUtil.java  ProjectUtil.java  UI.java  WindowUtil.java
ideatk-util/: build.gradle
ideatk-util/src/main/java/org/dreamcat/ideatk/util/: CopyPasteUtil.java  InvokeUtil.java  MessagesUtil.java  NotificationUtil.java  PasswordSafeUtil.java  ProgressTaskUtil.java  ProjectUtil.java  RunConfigurationUtil.java  UpdateSettingsUtil.java
ideatk-util/src/main/java/org/dreamcat/ideatk/util/editor/: EditorPsiUtil.java  EditorUtil.java
ideatk-util/src/main/java/org/dreamcat/ideatk/util/listener/: TextFieldFocusListener.java
ideatk-util/src/main/java/org/dreamcat/ideatk/util/psi/: CodeSmellUtil.java  JavaPsiUtil.java  PsiJavaUtil.java  PsiSearchUtil.java  PsiUtil.java
ideatk-util/src/main/java/org/dreamcat/ideatk/util/ui/: PopupUtil.java
src/main/java/: PluginComponent.java
src/main/java/util/: AsyncUtil.java  BrowserUtil.java  Colors.java  JBCefUtil.java  NotificationUtil.java  ProjectUtil.java  UI.java  WindowUtil.java
