plugins {
    id 'java'
    // https://github.com/JetBrains/intellij-platform-plugin-template
    // https://plugins.gradle.org/plugin/org.jetbrains.intellij
    id 'org.jetbrains.intellij' version '1.16.1' apply false
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    apply plugin: 'java'
    // apply plugin: 'org.jetbrains.intellij'

    group GROUP_ID
    version VERSION

    java.sourceCompatibility = JavaVersion.VERSION_17

    dependencies {
        implementation "org.dreamcat:common:0.4"
    }

    // intellij {
    //     pluginName = PLUGIN_NAME
    //     version = PLATFORM_VERSION
    //     type = PLATFORM_TYPE
    //     plugins = PLATFORM_PLUGINS.split(',').collect { it.trim() }.findAll { !it.isEmpty() }
    // }
}
