plugins {
    id 'java'
    // https://github.com/JetBrains/intellij-platform-plugin-template
    // https://plugins.gradle.org/plugin/org.jetbrains.intellij
    id 'org.jetbrains.intellij' version '1.16.1' apply false
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    apply plugin: 'java'

    group GROUP_ID
    version VERSION
    java.sourceCompatibility = JavaVersion.VERSION_17

    ext {
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        lombokVersion = '1.18.30'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation ("org.dreamcat:common:0.5-SNAPSHOT") {
            exclude group: 'org.slf4j'
        }
    }
}
