REPOSITORY_URL = https://github.com/jrrwll/ideatk
GROUP_ID=org.dreamcat
# SemVer format -> https://semver.org
VERSION = 0.1
# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
PLUGIN_NAME = Jerry Will's IDEA Plugins
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
PLUGIN_SINCE_BUILD = 222
PLUGIN_UNTIL_BUILD = 222.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
PLATFORM_TYPE = IC
PLATFORM_VERSION = 2022.2
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
PLATFORM_PLUGINS = com.intellij.java
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
