apply plugin: 'org.jetbrains.intellij'

/**
 * @see String
 */
intellij {
    // https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
    pluginName = "Jerry Will's IDEA Plugins"
    type = "IC"
    // https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html
    version = "2022.2"
    // https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
    plugins = []
}

patchPluginXml {
    // https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
    sinceBuild = "222"
    untilBuild = "222.*"
}

/**
 * @see String
 */
publishPlugin {
    def channel = "default"
    if (VERSION.contains("-")) {
        channel = VERSION.substring(VERSION.indexOf("-") + 1)
    }
    token = System.getenv("PUBLISH_TOKEN")
    // The pluginVersion is based on the SemVer (https://semver.org) and supports pre-release labels, like 2.1.7-alpha.3
    // Specify pre-release label to publish the plugin in a custom Release Channel automatically. Read more:
    // https://plugins.jetbrains.com/docs/intellij/deployment.html#specifying-a-release-channel
    channels = [channel]
}
